﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web.Http;
using SIMSAPI.Models.Common;
using SIMSAPI.Models.ERP.messageClass;

using SIMSAPI.Models.ERP.hrmsClass;

using SIMSAPI.Attributes;
using SIMSAPI.Helper;
using System.Data.SqlClient;
using System.Data;
using log4net;
using SIMSAPI.Controllers.hrms;

using SIMSAPI.Models.ERP.LibraryClass;

namespace SIMSAPI.Controllers.library
{
    [RoutePrefix("api/LibraryCategory")]
    [BasicAuthentication]
    public class LibraryCategoryController : ApiController
    {
        private static readonly ILog Log = LogManager.GetLogger(System.Reflection.MethodBase.GetCurrentMethod().DeclaringType);

        [HttpGet]
        [Route("autoIncrementLibrary")]
        public HttpResponseMessage autoIncrementLibrary()
        {
            string debug = "MODULE :{0},APPLICATION :{1},METHOD : getAllLibraryNumber(),PARAMETERS :: NO";
            Log.Debug(string.Format(debug, "LibraryCategory", "getAllLibraryNumber"));

            List<Sim118> goaltarget_list = new List<Sim118>();
            //int total = 0, skip = 0;
            try
            {
                using (DBConnection db = new DBConnection())
                {
                    db.Open();
                    SqlDataReader dr = db.ExecuteStoreProcedure("[sims].[sims_library_category_proc]",
                        new List<SqlParameter>()
                         {
                           new SqlParameter("@opr", 'N'),

                         });
                    if (dr.HasRows)
                    {
                        while (dr.Read())
                        {
                            Sim118 simsobj = new Sim118();
                            simsobj.sims_library_category_code = dr["sims_library_category_code"].ToString();                           
                            goaltarget_list.Add(simsobj);

                        }
                    }
                }
            }
            catch (Exception x)
            {
                Log.Error(x);
                return Request.CreateResponse(HttpStatusCode.OK, goaltarget_list);

            }
            return Request.CreateResponse(HttpStatusCode.OK, goaltarget_list);
        }

        //Seelct
        [Route("getAllLibraryCategory")]
        public HttpResponseMessage getAllLibraryCategory()
        {
            string debug = "MODULE :{0},APPLICATION :{1},METHOD : getAllLibraryCategory(),PARAMETERS :: NO";
            Log.Debug(string.Format(debug, "Common", "getAllLibraryCategory"));

            List<Sim118> goaltarget_list = new List<Sim118>();
            //int total = 0, skip = 0;
            try
            {
                using (DBConnection db = new DBConnection())
                {
                    db.Open();
                    SqlDataReader dr = db.ExecuteStoreProcedure("[sims].[sims_library_category_proc]",
                        new List<SqlParameter>()
                         {
                           new SqlParameter("@opr", 'S'),

                         });
                    if (dr.HasRows)
                    {
                        while (dr.Read())
                        {
                            Sim118 simsobj = new Sim118();
                            simsobj.sims_library_category_code = dr["sims_library_category_code"].ToString();
                            simsobj.sims_library_category_name = dr["sims_library_category_name"].ToString();
                            simsobj.sims_library_category_item_issue = dr["sims_library_category_item_issue"].ToString().Equals("A") ? true : false;
                            goaltarget_list.Add(simsobj);

                        }
                    }
                }
            }
            catch (Exception x)
            {
                Log.Error(x);
                return Request.CreateResponse(HttpStatusCode.OK, goaltarget_list);

            }
            return Request.CreateResponse(HttpStatusCode.OK, goaltarget_list);
        }

        ////AutoGenerated column
        //[Route("getAutoGenerateCode")]
        //public HttpResponseMessage getAutoGenerateCode()
        //{
        //    string debug = "MODULE :{0},APPLICATION :{1},METHOD : getAutoGenerateCode()PARAMETERS ::NA";
        //    Log.Debug(string.Format(debug, "ERP/Inventory/", "getAutoGenerateCode"));

        //    List<Sim118> mod_list = new List<Sim118>();

        //    Message message = new Message();

        //    try
        //    {
        //        using (DBConnection db = new DBConnection())
        //        {
        //            db.Open();
        //            SqlDataReader dr = db.ExecuteStoreProcedure("[dbo].[sims_library_category]",
        //                new List<SqlParameter>()
        //                 {
        //                    new SqlParameter("@opr", 'R'),

        //                 });
        //            if (dr.HasRows)
        //            {
        //                while (dr.Read())
        //                {
        //                    Sim118 simsobj = new Sim118();
        //                    simsobj.sims_library_category_code = dr["sims_library_category_code"].ToString();
        //                    mod_list.Add(simsobj);

        //                }
        //                return Request.CreateResponse(HttpStatusCode.OK, mod_list);

        //            }
        //            else
        //                return Request.CreateResponse(HttpStatusCode.OK, dr);
        //        }
        //    }
        //    catch (Exception x)
        //    {
        //        Log.Error(x);
        //        message.strMessage = "No Records Found";
        //        message.messageType = MessageType.Error;
        //        return Request.CreateResponse(HttpStatusCode.InternalServerError, message);
        //    }



        //    //return Request.CreateResponse(HttpStatusCode.OK, feeType);
        //}


        [Route("CUDLibraryCategory")]
        public HttpResponseMessage CUDLibraryCategory(List<Sim118> data)
        {
            bool insert = false;
            Message message = new Message();
            try
            {
                using (DBConnection db = new DBConnection())
                {
                    db.Open();
                    foreach (Sim118 simsobj in data)
                    {
                        int ins = db.ExecuteStoreProcedureforInsert("[sims].[sims_library_category_proc]",
                        new List<SqlParameter>()
                     {

                                new SqlParameter("@opr", simsobj.opr),
                                new SqlParameter("@sims_library_category_code",simsobj.sims_library_category_code),
                                new SqlParameter("@sims_library_category_name", simsobj.sims_library_category_name),
                               new SqlParameter("@sims_library_category_item_issue", simsobj.sims_library_category_item_issue==true?"A":"I"),
                     });
                        if (ins > 0)
                        {
                            insert = true;
                        }


                        else
                        {
                            insert = false;
                        }
                    }
                    return Request.CreateResponse(HttpStatusCode.OK, insert);
                }

            }
            

            catch (Exception x)
            {

                /*message.strMessage = x.Message;
                message.systemMessage = string.Empty;
                message.messageType = MessageType.Success;*/
                return Request.CreateResponse(HttpStatusCode.OK, x.Message);
            }
            //return Request.CreateResponse(HttpStatusCode.OK, insert);
        }


    }


}










